@extends('admin.app')
@section('title','Main page')

@section('content')
<h4 class="text-center"><strong>Админ панель</strong></h4>

<p><strong></strong></p>


<p><strong>Редатор комментариев</strong> - для того что бы оставленный на сайте комментарий отображался его должен проверить администратор. Комментарий можно опубликовывать или удалить.</p>
<p><strong>Редатор заявок</strong> - для того что бы оставленная заявка отправилась с данными на указанный в экскурсии эмейл администратора её должен проверить администратор. Заявку можно подтвердить или удалить.</p>
<hr>
<p><strong>Юнит</strong> - отдельное заведение (из категории развлечения, отели, бары и тд)</p>
<p><strong>Категория юнита</strong> - к какой категории можно отнести юнит (например к отелям)</p>
<p><strong>Фильтр юнита</strong> - разбиение категории на более точные категории - фильтры (например отели бывают 3х,4х,5ти звездочные)</p>
<hr>
<p><strong>События</strong> - отдельные события которые происходят или произойдут</p>
<hr>
<p><strong>Экскурсии</strong> - отображаемые на сайте экскурсии</p>
<p><strong>Фильтр экскурсии</strong> - категория для экскурсии, по которой можно их фильтровать</p>
<p><strong>Карта маршрута</strong> - изображение маршрута экскурсии либо логотип экскурсии, который отображается первым</p>
<hr>
<p><strong>Текст</strong> - отдельная страница с текстово-графическим содержанием, на неё можно ссылаться</p>
<hr>
<p><strong>Меню</strong> - редактирование меню сайта (меню для верхней и нижней части страницы)</p>
<hr>
<p><strong>Надписи на главной</strong> - надпись и фото в перелистываемом слайдере на главной странице</p>
<p><strong>Ссылки на главной</strong> - редактирование ссылок в блоке на главной странице</p>
<p><strong>Системные текста</strong> - меню для управления системными текстами (404 страница, как добраться, текст в блоке на главная странице)</p>
<p><strong>Редактор ссылок</strong> - меню для настройки ссылок на социальные сети и адрес почты</p>
<p><strong>Редактор фотографий</strong> - просмотр информации об фотографиях, возможность удалить ненужные либо сделать фотографию главной (что бы она отображалась первой)</p>
<p><strong>Рассылка email</strong> - рассылка текстово-графического сообщения на почтовые адреса подписавшихся</p>

@endsection